{
  "name": "assets-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "format": "prettier --write .",
    "test": "cross-env NODE_ENV=test jest --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "babel-jest": "^27.4.5",
    "babel-preset-env": "^1.7.0",
    "jest": "^27.5.1",
    "supertest": "^6.3.3"
  }
}
